# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fields(1,1) = 'ETAN',
  levels(1,1) = 1,
  fileName(1) = 'SSH',
  frequency(1) = 432000.,
  fields(1,2) = 'UVEL',
  fileName(2) = 'U',
  frequency(2) = 432000.,
  fields(1,3) = 'VVEL',
  fileName(3) = 'V',
  frequency(3) = 432000.,
  fields(1,4) = 'THETA',
  fileName(4) = 'T',
  frequency(4) = 432000.,
  fields(1,5) = 'SALT',
  fileName(5) = 'S',
  frequency(5) = 432000.,
  fields(1,6) = 'WVEL',
  fileName(6) = 'W',
  frequency(6) = 432000.,
  fields(1,7) = 'MXLDEPTH',
  levels(1,7) = 1,
  fileName(7) = 'MLD',
  frequency(7) = 432000.,
  fields(1,8) = 'momVort3',
  fileName(8) = 'VORT',
  frequency(8) = 432000.,
  fields(1,9) = 'DRHODR',
  fileName(9) = 'Strat',
  frequency(9) = 432000.,
 fileName(10)='Phyto',
 fields(1:6,10)='TRAC22','TRAC23','TRAC24','TRAC25','TRAC26','TRAC27',
 frequency(10)=432000.,
 fileName(11)='NutGas',
 fields(1:7,11)='TRAC01','TRAC02','TRAC03','TRAC04','TRAC34','TRAC38','TRAC39',
 frequency(11)=432000.,
 fileName(12)='Prod',
 fields(1:2,12)='PP','PAR',
 frequency(12)=432000.,
 fileName(13)='CChem',
 fields(1:7,13)='DICCFLX','DICPCO2','DICPHAV','oceTAUX','oceTAUY','oceQnet','oceSflux',
 frequency(13)=432000.,
 fields(1:6,14) = 'FeL1','FeL2','FeL3','Ligand1','Ligand2','Ligand3',
#'Ironpcp','Ironsco','Ironsci',
 fileName(14) = 'FeDiags1',
 frequency(14) = 432000.,
# fields(1:6,15) = 'Ironreo','Ironrei','Ironsed','IronHydr','IronBio','Irondust',
# fileName(15) = 'FeDiags2',
# frequency(15) = 432000.,
# fileName(15)='DOM',
# fields(1:3,15)='TRAC05','TRAC35','TRAC06',
# frequency(15)=432000.,
 &
#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
# stat_fName(1) = 'dynStDiag',
#  stat_freq(1) = -4320000.,
# stat_phase(1) = 0.,
 &
